# hospital-management

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/feelsafe/action/: FeelSafeAction.java
src/main/java/com/feelsafe/entity/: AbstractAppointments.java  AbstractDoctorfees.java  AbstractEmployees.java  AbstractHealth.java  AbstractOtherfees.java  AbstractPatient.java  AbstractRooms.java  Appointments.java  Doctorfees.java  Employees.java  Health.java  HibernateSessionFactory.java  Otherfees.java  Patient.java  Rooms.java
src/main/java/com/feelsafe/form/: FeelSafeForm.java
src/main/java/com/feelsafe/service/: FeelSafeLogic.java
src/main/java/com/feelsafe1/struts/action/: FeelSafeAction.java
src/main/java/feelsafeHibernatePackage/: HibernateSessionFactory.java  hibernate.cfg.xml
src/main/resources/: Appointments.hbm.xml  Doctorfees.hbm.xml  Employees.hbm.xml  Health.hbm.xml  Otherfees.hbm.xml  Patient.hbm.xml  Rooms.hbm.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: struts-config.xml  struts-tiles.tld  tiles-definition.xml
src/main/webapp/feelsafeJspFiles/: appointmentreports.jsp  appointmentrescheduling.jsp  appointmentscheduling.jsp  doctordetails.jsp  login.jsp  newuser.jsp  newuseradmin.jsp
src/main/webapp/feelsafeLayout/: header.jsp
